<!DOCTYPE html>
<html lang="en">
<head>
    <title>明天星光触媒去甲醛</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/css/carlook.css">
</head>
<body>
<div class="nav-header">
    <div class="nav-line">
        <ul id="nav">
            <li class="current"><a href="#section-1">甲醛危害</a> </li>
            <li><a href="#section-2">除醛黑幕</a> </li>
            <li><a href="#section-3">除醛品牌推荐</a> </li>
            <li><a href="#section-4">业主交流</a> </li>
        </ul>
    </div>
</div>
<div class="main-content ection-wrapper" id="section-1">
    <div class="width-auto section" >
        <div class="header-title">
            <h2 class="header-title-h2">警告！即将装修/刚装修的业主</h2>
            <p class="header-title-p hide">不要拿自己和家人的生命开玩笑</p>
            <p class="header-title-p">如果你去甲醛的价格少于你购房的1/100，请立即放弃！</p>
            <p class="header-describe">请花5分钟看完如下黑幕，95%的家庭正在<span>遭受</span>.....</p>
        </div>
    </div>
    <!--<div class="width-auto02">-->
        <!--<div class="blue-line">-->
            <!--<p class="blue-describe">罪魁祸首：调查表明房屋由于装修或家具所释放的甲醛、苯、氨、tvoc等有害物质会持续释放长达3-15年！长期处于这样的环境易诱发上述状况，严重者可能导致癌变......</p>-->
        <!--</div>-->
    <!--</div>-->

    <div class="width-auto03">
        <ul class="harm-line">
            <li>
                <p class="harm-left">孕妇 / </p>
                <div class="harm-right harm-pregnant"><span>胎儿发育畸形</span></div>
            </li>
            <li>
                <p class="harm-left">儿童 / </p>
                <div class="harm-right">
                    <p class="harm-right-small">每年</p>
                    <p>210万死于装修污染</p>
                    <p class="harm-right-small">数据来源：中国儿童卫生保健疾病防治指导中心</p>
                </div>
            </li>
            <li>
                <p class="harm-left">老人 / </p>
                <div class="harm-right">
                    <p>搬进新家身体开始虚弱</p>
                    <p class="harm-right-small">身体很好的老人为什么</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="width-auto04">
        <ul class="harm-image-ul">
            <li><img src="assets/img/harm-img01.jpg"/></li>
            <li><img src="assets/img/harm-img02.jpg"/></li>
            <li><img src="assets/img/harm-img03.jpg"/></li>
            <li><img src="assets/img/harm-img04.jpg"/></li>
        </ul>
    </div>
    <!--<div class="width-auto05">-->
        <!--<div class="case-line">-->
            <!--<div class="nullity-line">-->
                <!--<h3 class="nullity-h3">目前95%以上除甲醛方法，被证实无效！</h3>-->
                <!--<p class="nullity-describe">我们邀请过200位业主参加调研活性炭、去甲醛喷剂、空气清新剂，结果如下：</p>-->
                <!--<ul class="nullity-ul">-->
                    <!--<li>1、活性炭：87%实验者反馈效果不太明显，而且<span>时间长了炭包会放出难闻味道</span>。</li>-->
                    <!--<li>2、去甲醛喷剂（某宝上销量前几的产品）：86%实验者表示刚开始效果明显，但是<span>1-2个月后造成二次污染比例高达79%</span>。</li>-->
                    <!--<li>3、空气清新剂：99%实验者表示只能掩盖污染物气味，但<span>治标不治本</span>。</li>-->
                    <!--<li>4、植物去甲醛 ：82%实验者表示<span>对室内空气的净化没多大作用</span>。</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="case-content">-->
                <!--<h3>目前市场上公认有效的除甲醛方法就是光触媒</h3>-->
                <!--<p>但是，被无良商家偷换概念，花钱却没有任何作用</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="width-auto04 ection-wrapper" id="section-2">
        <div class="zxmiji-content01 section">
            <!--<h4 class="zxmiji-title">为了找到有效的光触媒产品<br/>我们拜访了北京39家去甲醛商家</h4>-->
            <ul class="zxmiji-ul">
                <li><img src="assets/img/zxmiji01.jpg"/></li>
                <li class="zxmiji-describe">
                    <h5>我是谁<br/>如何知道黑幕</h5>
                    <p>我是公众号装修秘笈运营者静静，影响近100万装修业主，一个完全中立的装修教育平台，观点只对业主负责，道出行业内幕，如果戳到某些商家的痛点，请勿对号入座！如果你也是业主，扫描左侧二维码跟100万业主共同交流学习！</p>
                </li>
            </ul>
        </div>

            <ul class="zxmiji-ul">

                <li class="zxmiji-describe">
                    <h5>花5000元治理甲醛<br />却将全家送进医院</h5>
                    <p>业主叶先生搬进新家后一家五口身体逐渐虚弱，先后住进医院！他表示，已经请“专业公司”做过甲醛治理了，但再次检测，又爆表了......在此之前，已经有不下50个业主反馈治理后，甲醛依然超标的情况。</p>
                </li>
                <li><img src="assets/img/zxmiji02.jpg"/></li>
            </ul>

        <div class="zxmiji-content01">
            <ul class="zxmiji-ul">
                <li><img src="assets/img/zxmiji03.jpg"/></li>
                <li class="zxmiji-describe">
                    <h5>95%除醛公司：无产品！无专利！不负责！</h5>
                    <!--<p>在粉丝和团队的帮助下，我走访了北京90多家品牌去甲醛机构，结果真的让人大惊失色！目前95%以上的去甲醛公司都是营销公司，并无自己的产品和专利，检测缺乏专业性，治理缺乏持久性，一治理完，立马收钱走人，不对结果负责。</p>-->
                    <p>利用装修秘笈微信公众号的粉丝资源，我们在3个月内拜访北京90多家甲醛治理公司，得到的数据是：95%以上的都是营销公司，并无自己的产品和专利，检测缺乏专业性，治理缺乏持久性，一治理完，立马收钱走人，不对结果负责！</p>
                </li>
            </ul>
        </div>
            <ul class="zxmiji-ul">
                <li class="zxmiji-describe">
                    <h5>网上95%以上去甲醛产品无效！</h5>
                    <p>应“装修秘笈”微信公众号的粉丝要求，我们购买了某宝网销量前20的去甲醛产品，并邀请200位业主参加调研活性炭、去甲醛喷剂、空气清新剂，结果如下表：</p>
                </li>
                <li><img src="assets/img/zxmiji04.jpg"/></li>
            </ul>
        <div class="shiyan"><img src="assets/img/shiyan.jpg"/></div>
        <div class="width-auto05">

        <div class="case-content">
            <h3>结果让人倒吸一口凉气！请立即停止伤害家人的行为！</h3>
            <p>无良商家偷换概念，他们覆盖了上百万业主啊！花钱却没有任何作用！</p>
        </div>
        </div>


    </div>
    <!--<div class="width-auto06">-->
        <!--<div class="brand-line">-->
            <!--<h2 class="brand-title">为什么推荐明天星<img src="assets/img/brand-logo.jpg"/> </h2>-->
            <!--<div class="zxmiji-subtitle">-->
                <!--<p>装修秘笈(zxmiji)作为中立的装修教育平台</p>-->
                <!--<p>为什么向大家强力推荐明天星品牌</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="width-auto10 ection-wrapper" id="section-3">
        <div class="header-title section">
            <h2 class="header-title-h2">作为中立的装修教育平台</h2>
            <p class="header-title-p">我们只给粉丝推荐真正有效的产品，明天星。</p>
            <p class="header-describe">万家业主真实反馈结果！</p>
        </div>
    </div>

    <div class="width-auto07">
        <div class="brand-reason01">
            <div class="brand-certificate">
                <h2 class="reason01-title">国家空气净化标准起草单位  <br/>8项国家专利产品认证&nbsp;&nbsp;&nbsp;国内独一家</h2>
                <h2 class="reason01-title hide">一、首先要有国家专利产品认证，<br/>没有专利号请拒绝！</h2>
                <div class="reason01-subtitle">
                    <p class="hide">比如：**（后面涉及到的品牌都用*代替），先后获得国家空气净化标准起草单位称号，8项国家专利产品认证;在此方面应该算是国内独一家。
                        纳米二氧化钛（光触媒）获得国家发明专利（专利号 ZL 2010 1 0616269.4）、
                        空气净化家居应用获得中国国家发明专利（专利号 ZL 2010 1 0624630.8）等,国家备案，真实可查的信息，街边作坊是无法比拟的。</p>
                    <p>明天星先后获得纳米二氧化钛（光触媒）获得国家发明专利（专利号 ZL 2010 1 0616269.4）、
                        空气净化家居应用获得中国国家发明专利（专利号 ZL 2010 1 0624630.8）等，
                        <span>国内独一家真正有效</span>去甲醛的品牌！</p>
                </div>
            </div>
            <div class="brand-certificate-img">
                <img src="assets/img/certificate_01.jpg"/>
                <img src="assets/img/certificate_02.jpg"/>
                <img src="assets/img/certificate_03.jpg"/>
            </div>
        </div>
    </div>
    <div class="width-auto08">
        <div class="brand-reason01">
            <div class="brand-certificate">
                <h2 class="reason01-title">去甲醛效果取决于光触媒粒径大小<br/>5年封闭研发、3万次试验、技术世界顶尖</h2>
                <div class="reason01-subtitle">
                    <p>目前市场上大部分在光触媒粒径在15纳米以上，明天星花费1500万研发费用，数十万米生产厂房，5年封闭研发，3万次试验，使光触媒粒径最低达到2.5纳米，最高超不过5纳米的研发成果，目前国内没有第二个品牌。</p>
                </div>
            </div>
            <div class="brand-certificate-img">
                <img src="assets/img/brand02.jpg"/>
            </div>
        </div>
    </div>

    <div class="width-auto07">
        <div class="brand-reason01">
            <div class="brand-certificate">
                <h2 class="reason01-title">第三方权威机构检测确认  <br/>7天真正入住新房</h2>
                <div class="reason01-subtitle">
                    <p>以下图片是根据明天星真实治理时间作图，七天能真正入住新房，不反弹。</p>
                    <p>碾压去甲醛小作坊的必须紫外线照射才有效果，而且治理效果一定会反弹。</p>
                </div>
            </div>
            <div class="brand-certificate-img">
                <img src="assets/img/theory.gif"/>
            </div>
        </div>
    </div>
    <div class="width-auto08">
        <div class="brand-reason01">
            <div class="brand-certificate">
                <h2 class="reason01-title">强大有力的售后体系<br/>签订合同 建立终生档案</h2>
                <div class="reason01-subtitle">
                    <p>去甲醛是目前世界性的难题，所以没有专利技术的公司只会做一次性生意，就算有时间承诺，也未必找不到人。明天星建立终生会员档案，保证持久健康！</p>
                </div>
            </div>
            <div class="brand-certificate-img">
                <img src="assets/img/aftermarket.jpg"/>
            </div>
        </div>
    </div>
    <div class="width-auto07">
        <div class="brand-reason01">
            <div class="brand-certificate">
                <h2 class="reason01-title">数据可视化  效果可见</h2>
                <div class="reason01-subtitle">
                    <p>以下图片是根据明天星真实治理数据作图，1500万的研发费用，其实只有这一刻才能感受到成就感。</p>
                    <p>一个强大产品必然有自己的生产基地，而不是层层代理着效果不明的产品。</p>
                </div>
            </div>
            <div class="brand-certificate-img">
                <img src="assets/img/1.gif"/>
            </div>
        </div>
    </div>
    <div class="width-auto08">
        <div class="brand-reason01">
            <div class="brand-certificate">
                <h2 class="reason01-title">260000人已经体验并好评<br/>中国可以首次突破技术壁垒  让全世界看到</h2>
                <div class="reason01-subtitle">
                    <p>在全球能达到4.5纳米的只有日本屈指可数的企业，但是进口到国内就成了天价，在香港市场就要3000港币/公斤(一平米需耗费1公斤左右)。中国首次突破技术壁垒，支持国货，所以推荐！</p>
                </div>
            </div>
            <div class="brand-certificate-img">
                <img src="assets/img/case.jpg"/>
            </div>
        </div>
    </div>
    <div class="width-auto07 ection-wrapper" id="section-4">
        <div class="brand-reason01 section">
            <div class="brand-certificate">
                <h2 class="reason01-title">不为商家代言<br/>只为粉丝办实事</h2>
                <div class="reason01-subtitle">
                    <p>关注公众号，成为装修秘笈粉丝，跟静静一对一交流。另外征集组团，目前粉丝已经自发组了30人的团购小队，派静静去跟商家协调价格、服务等。第一批团购还差2个人，看到信息请加公众号咨询或者报名。装修去甲醛讨论QQ群：291022831（备注小区名称方可通过）</p>
                </div>
                <div class="brand-certificate-img">
                    <img src="assets/img/person_01.jpg"/>
                    <img src="assets/img/person_02.jpg"/>
                </div>
            </div>

            <div class="brand-certificate-img">
                <img src="assets/img/jj-code.jpg"/>
                <p class="code-tip">手机扫描→加静静好友随时交流</p>

            </div>
        </div>
        <div class="width-auto08">
            <br/>
            <div class="brand-tick-img">

                <p><img src="assets/img/tick.jpg"/> <span>免费上门检测</span></p>
                <p><img src="assets/img/tick.jpg"/><span>免费</span>分析空气质量数据</p>
                <p><img src="assets/img/tick.jpg"/><span>免费</span>制定治理方案</p>
                <p><img src="assets/img/tick.jpg"/><span>免费</span>每年定期室内空气检测</p>
                <p><img src="assets/img/tick.jpg"/>在8年保质期内，如若超标，<span>免费</span>治理</p>
            </div>
            <div class="brand-certificate-img">
                <img src="assets/img/zxmiji-code.jpg"/>
                <p class="code-tip">手机扫描→关注装修秘笈→回复“去甲醛报名”</p>
                <p class="code-tip">咨询电话：15600000102</p>

            </div>
        </div>
    </div>

    <div class="width-auto010">
        <p>京ICP备14044338号-4&nbsp;&nbsp;&nbsp;北京爱睦家网络科技有限公司 </p>
    </div>
</div>
<!--[if lte IE 8]><script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script><![endif]-->
<!--[if gt IE 8]><!--><script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script><!--<![endif]-->
<script src="assets/js/jquery.nav.js"></script>
<script>
    $(document).ready(function() {
        $('#nav').onePageNav();
    });
</script>



</body>
</html>