# jpress

./: .dockerignore  .gitignore  DOC.md  Dockerfile  LICENSE  README.md  changes.txt  db-init.sql  db.sql  dbuild.sh  doc.md  docker-build.sh  docker-compose-dev.yml  docker-compose-for-dev.yml  docker-compose-nginx.yml  docker-compose.yml  install-all.sh  install-docker.sh  install-jpress.sh  install.sh  jpress.sql  pom.xml  update.sh  upgrade.sh  upgrade.sql
codegen/: pom.xml
jpress/: .classpath  .gitignore  .project  pom.xml
jpress-addons/: pom.xml
jpress-addons/jpress-addon-article-metadata/: pom.xml
jpress-addons/jpress-addon-article-metadata/src/main/resources/: addon.txt
jpress-addons/jpress-addon-articlemeta/: pom.xml
jpress-addons/jpress-addon-crawler/: pom.xml
jpress-addons/jpress-addon-helloworld/: pom.xml
jpress-addons/jpress-addon-message/: README.md  pom.xml
jpress-addons/jpress-addon-wechat/: pom.xml
jpress-commons/: pom.xml
jpress-template/: pom.xml
jpress-web/: pom.xml
jpress-web/src/test/java/: UserPwdGenerate.java
jpress/WebRoot/WEB-INF/: context.xml
jpress/WebRoot/WEB-INF/admin/: blank.html  index.html  login.html
jpress/WebRoot/WEB-INF/classes/: .gitignore  db.properties  ehcache.xml  jpress.properties
jpress/WebRoot/WEB-INF/install/: finished.html  step1.html  step2.html  step2_error.html  step3.html
jpress/WebRoot/templates/JBlog/: 404.html  _content_box1.html  _content_box2.html  _hot_box.html  _layout.html  _newest_box.html  _tags_box.html  config.xml  content.html  content_article.html  index.html  taxonomy_article.html  template_setting.html  tpl_config.xml  tpl_setting.html  user_center.html  user_login.html  user_register.html
jpress/WebRoot/templates/default/: 4041.html  config.xml  content_article_normal.html  index.html  template_setting1.html
jpress/WebRoot/templates/the3/: 404.html  500.html  config.xml  content_article.html  content_article_blog.html  content_article_music.html  content_forum.html  content_page.html  index.html  taxonomy_article.html  taxonomy_forum.html  ucenter_favorite_article.html  ucenter_index.html  ucenter_myarticle.html  user_favorite_article.html  user_favorite_post.html  user_info.html  user_login.html  user_register.html  user_resetpassord_step1.html  user_resetpassord_step2.html  user_resetpassord_step3.html  user_resetpassord_step4.html
jpress/config/: db-simple.properties  db1.properties  ehcache.xml  jpress.properties  log4j.properties
jpress/jpress-addon/: .gitignore  .project  pom.xml
jpress/jpress-addon-helloworld/: .classpath  .project  pom.xml
jpress/jpress-cache/: .project  pom.xml
jpress/jpress-commons/: pom.xml
jpress/jpress-consts/: .project  pom.xml
jpress/jpress-db-api/: .project  pom.xml
jpress/jpress-db-mysql/: .project  pom.xml
jpress/jpress-message/: .project  pom.xml
jpress/jpress-model/: .project  pom.xml
jpress/jpress-oauth2/: .classpath  .project  pom.xml
jpress/jpress-search-api/: .project  pom.xml
jpress/jpress-search-dbsimple/: .classpath  .project  pom.xml
jpress/jpress-search-redisearch/: pom.xml
jpress/jpress-search-redisearch/lib/: deploy.bat
jpress/jpress-search-solr/: pom.xml
jpress/jpress-spider/: pom.xml
jpress/jpress-utils/: .project  pom.xml
jpress/jpress-web/: .classpath  .project  pom.xml
jpress/jpress-web-admin/: .gitignore  pom.xml
jpress/jpress-web-core/: pom.xml
jpress/jpress-web-front/: pom.xml
jpress/jpress-web-template-jblog/: .project  pom.xml
jpress/jpress-web-template-the3/: .project  pom.xml
jpress/language/: language_en_US.properties  language_zh_CN.properties
jpress/src/io/jpress/: CodeGenerator.java  Config.java  Consts.java  JavaTest.java  Starter.java
module-article/: pom.xml
module-article/module-article-model/: pom.xml
module-article/module-article-search/: pom.xml
module-article/module-article-search-api/: pom.xml
module-article/module-article-search-db/: pom.xml
module-article/module-article-search-es/: pom.xml
module-article/module-article-search-lucene/: pom.xml
module-article/module-article-search-opensearch/: pom.xml
module-article/module-article-service/: pom.xml
module-article/module-article-service-api/: pom.xml
module-article/module-article-service-provider/: pom.xml
module-article/module-article-web/: pom.xml
module-form/: pom.xml
module-form/module-form-model/: pom.xml
module-form/module-form-service/: pom.xml
module-form/module-form-service-provider/: pom.xml
module-form/module-form-web/: pom.xml
module-page/: .gitignore  pom.xml
module-page/module-page-model/: pom.xml
module-page/module-page-service/: pom.xml
module-page/module-page-service-api/: pom.xml
module-page/module-page-service-provider/: pom.xml
module-page/module-page-web/: pom.xml
module-product/: pom.xml
module-product/module-product-model/: pom.xml
module-product/module-product-search/: pom.xml
module-product/module-product-search-api/: pom.xml
module-product/module-product-search-db/: pom.xml
module-product/module-product-search-es/: pom.xml
module-product/module-product-search-lucene/: pom.xml
module-product/module-product-search-opensearch/: pom.xml
module-product/module-product-service/: pom.xml
module-product/module-product-service-api/: pom.xml
module-product/module-product-service-provider/: pom.xml
module-product/module-product-web/: pom.xml
starter/: jpress-start.bat  jpress-stop.bat  jpress.bat  jpress.sh  package.xml  pom.xml  restart.sh  start.bat  start.sh  stop.bat  stop.sh
starter-tomcat/: pom.xml
starter-tomcat/src/main/resources/: jboot-simple.properties  jboot-system.properties  jboot.properties  log4j2.xml  logback.xml
starter-tomcat/src/main/webapp/: robots.txt
starter-web/: pom.xml
starter/src/main/resources/: api-mock.json  api-remarks.json  cron4j.properties  db.sql  ehcache.xml  jboot-dev.properties  jboot-pro.properties  jboot-simple.properties  jboot.properties  log4j2.xml  logback.xml  undertow.txt
starter/src/test/java/: JavaTester.java  UserControllerTest.java
(+3681 files in other folders)
