<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpress</artifactId>
        <groupId>io.jpress</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpress-spider</artifactId>
    <dependencies>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.5.3</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>us.codecraft</groupId>-->
        <!--<artifactId>webmagic-extension</artifactId>-->
        <!--<version>0.5.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.jpress</groupId>-->
        <!--<artifactId>jpress-web-core</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<type>jar</type>-->
        <!--<classifier>classes</classifier>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
        </dependency>

    </dependencies>

</project>