# cookie的加密密钥（建议32位以上）
jboot.web.cookieEncryptKey = jboot_encrypt

# jwt密钥，用于小程序等API通信（建议32位以上）
jboot.web.jwt.secret = jboot_encrypt

# 生产环境配置
#   1）不输出 debug 日志
#   2）缓存模板，提高性能（通过文件修改html不会实时刷新）
#   3）关闭生产模式，把 product 修改为 dev
jboot.app.mode=dev
jboot.app.bannerEnable=true
jboot.app.bannerFile=banner.txt

undertow.host=localhost
undertow.port=80

# 数据库相关配置
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://47.97.4.80:3306/9mm_tours_2?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jboot.datasource.user=mysql
jboot.datasource.password=mysql

#---------------------------------------------------------------------------------#
jboot.model.idCacheEnable=true
#jboot.model.idCacheType=redis
#1小时 ，单位：秒
jboot.model.idCacheTime=3600
jboot.model.scan
#jboot.model.hystrixEnable=true
#1000 * 30; //单位：毫秒
#jboot.model.hystrixTimeout=30000
jboot.model.columnCreated=created
jboot.model.columnModified=modified
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
#jboot.cache.type=redis
#jboot.cache.redis.host=127.0.0.1
#jboot.cache.redis.port=6379
#jboot.cache.redis.password=ccloud123
#jboot.cache.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.mq.type=redis
jboot.mq.redis.host=127.0.0.1
jboot.mq.redis.port=6379
jboot.mq.redis.password=ccloud123
jboot.mq.redis.channel=ncloud-channel
jboot.mq.redis.database=1
#---------------------------------------------------------------------------------#