dev_mode = true
encrypt_key = jpress_encrypt_key
default_template = JBlog

jpress_db_dialect = io.jpress.db.mysql.MysqlDialect
jpress_searcher = io.jpress.searcher.DbSearcher
close_action_cache = true