<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.jpress</groupId>
        <artifactId>parent</artifactId>
        <version>${jpress.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jpress</groupId>
    <artifactId>starter</artifactId>

    <properties>
        <wrapper.tray.port.value>15002</wrapper.tray.port.value>
    </properties>


    <dependencies>

        <dependency>
            <groupId>io.jboot</groupId>
            <artifactId>jboot</artifactId>
            <exclusions>

                <exclusion>
                    <groupId>com.netflix.hystrix</groupId>
                    <artifactId>hystrix-metrics-event-stream</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.netflix.hystrix</groupId>
                    <artifactId>hystrix-codahale-metrics-publisher</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-servlets</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-framework</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.opentracing.brave</groupId>
                    <artifactId>brave-opentracing</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.zipkin.reporter2</groupId>
                    <artifactId>zipkin-sender-urlconnection</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>jpress-web</artifactId>
            <version>${jpress.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>jpress-template</artifactId>
            <version>${jpress.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>jpress-service-provider</artifactId>
            <version>${jpress.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-page-web</artifactId>
            <version>${jpress.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-page-service-provider</artifactId>
            <version>${jpress.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-article-web</artifactId>
            <version>${jpress.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-article-service-provider</artifactId>
            <version>${jpress.version}</version>
        </dependency>


        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>codegen</artifactId>
            <version>${jpress.version}</version>
        </dependency>


    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!--必须添加compilerArgument配置，才能使用JFinal的Controller方法带参数的功能-->
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../jpress-web/src/main/webapp</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../jpress-template/src/main/webapp</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../module-page/module-page-web/src/main/webapp</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../module-article/module-article-web/src/main/webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/generated-resources/appassembler/jsw/jpress/webRoot/static">
                                    <fileset dir="${project.build.directory}/classes/static"/>
                                </copy>
                                <copy todir="${project.build.directory}/generated-resources/appassembler/jsw/jpress/webRoot/templates">
                                    <fileset dir="${project.build.directory}/classes/templates"/>
                                </copy>
                                <copy todir="${project.build.directory}/generated-resources/appassembler/jsw/jpress/webRoot/WEB-INF">
                                    <fileset dir="${project.build.directory}/classes/WEB-INF"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>





            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>

                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <assembleDirectory>${project.build.directory}/app</assembleDirectory>
                    <repositoryName>lib</repositoryName>
                    <binFolder>bin</binFolder>
                    <configurationDirectory>webRoot</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <encoding>UTF-8</encoding>
                    <logsDirectory>logs</logsDirectory>
                    <tempDirectory>tmp</tempDirectory>

                    <programs>
                        <!--程序打包 mvn clean package appassembler:assemble -->
                        <program>
                            <mainClass>io.jboot.app.JbootApplication</mainClass>
                            <id>jpress</id>
                            <platforms>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>

                    <daemons>
                        <!-- 后台程序打包：mvn clean package appassembler:generate-daemons -->
                        <daemon>
                            <mainClass>io.jboot.app.JbootApplication</mainClass>
                            <id>jpress</id>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>linux-x86-32</include>
                                        <include>linux-x86-64</include>
                                        <include>macosx-universal-32</include>
                                        <include>macosx-universal-64</include>
                                        <include>windows-x86-32</include>
                                        <include>windows-x86-64</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>configuration.directory.in.classpath.first</name>
                                            <value>webRoot</value>
                                        </property>
                                        <property>
                                            <name>wrapper.ping.timeout</name>
                                            <value>120</value>
                                        </property>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                        <property>
                                            <name>wrapper.tray</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>wrapper.tray.port</name>
                                            <value>${wrapper.tray.port.value}</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                        </daemon>
                    </daemons>

                </configuration>
            </plugin>

        </plugins>


    </build>


</project>