<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.jpress</groupId>
        <artifactId>parent</artifactId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jpress</groupId>
    <artifactId>starter</artifactId>


    <dependencies>

        <dependency>
            <groupId>io.jboot</groupId>
            <artifactId>jboot</artifactId>
            <exclusions>

                <exclusion>
                    <groupId>com.netflix.hystrix</groupId>
                    <artifactId>hystrix-metrics-event-stream</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.netflix.hystrix</groupId>
                    <artifactId>hystrix-codahale-metrics-publisher</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-servlets</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-framework</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-core</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-framework</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-tm</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-rm-datasource</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-config-core</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-codec-seata</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-core</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-common</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.shardingsphere</groupId>
                    <artifactId>sharding-jdbc-core</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>jpress-web</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>jpress-template</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>jpress-service-provider</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-page-web</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-page-service-provider</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-article-web</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-article-service-provider</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-product-web</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-product-service-provider</artifactId>
            <version>3.0</version>
        </dependency>


        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>codegen</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/webapp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../jpress-web/src/main/webapp</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../jpress-template/src/main/webapp</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../module-page/module-page-web/src/main/webapp</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../module-article/module-article-web/src/main/webapp</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../module-product/module-product-web/src/main/webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <!-- 打包生成的文件名 -->
                            <!--<finalName>${project.artifactId}</finalName>-->
                            <!-- jar 等压缩文件在被打包进入 zip、tar.gz 时是否压缩，设置为 false 可加快打包速度 -->
                            <recompressZippedFiles>false</recompressZippedFiles>
                            <!-- 打包生成的文件是否要追加 release.xml 中定义的 id 值 -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <!-- 指向打包描述文件 package.xml -->
                            <descriptors>
                                <descriptor>package.xml</descriptor>
                            </descriptors>
                            <!-- 打包结果输出的基础目录 -->
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <includes>
                        <include>/io/**</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>