<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.jpress</groupId>
        <artifactId>module-article</artifactId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jpress</groupId>
    <artifactId>module-article-search-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.jpress</groupId>
            <artifactId>module-article-model</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>


</project>