# cookie的加密密钥（建议32位以上）
jboot.web.cookieEncryptKey = jboot_encrypt

# jwt密钥，用于小程序等API通信（建议32位以上）
jboot.web.jwt.secret = jboot_encrypt

# 生产环境配置
#   1）不输出 debug 日志
#   2）缓存模板，提高性能（通过文件修改html不会实时刷新）
#   3）关闭生产模式，把 product 修改为 dev
jboot.app.mode = product


# 数据库相关配置
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/jpress?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jboot.datasource.user=root
jboot.datasource.password=
