package #(modelPackageName);

import io.jboot.db.annotation.Table;
import #(baseModelPackageName).#(tableMeta.baseModelName);

/**
 * Generated by JPress.
 */
@Table(tableName = "#(tableMeta.name)", primaryKey = "#(tableMeta.primaryKey)")
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {

    private static final long serialVersionUID = 1L;

	#if(generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
	#else
	
	#end
}

