<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.jpress</groupId>
        <artifactId>parent</artifactId>
        <version>${jpress.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>io.jpress</groupId>
    <artifactId>module-#(moduleName)</artifactId>


    <modules>
        <module>module-#(moduleName)-model</module>
        <module>module-#(moduleName)-web</module>
        <module>module-#(moduleName)-service-api</module>
        <module>module-#(moduleName)-service-provider</module>
    </modules>



</project>