/**
 * Copyright (c) 2018-2019, Eric 黄鑫 (ninemm@126.com).
 * <p>
 * Licensed under the GNU Lesser General Public License (LGPL) ,Version 3.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package #(serviceImplPackageName);

import io.jboot.aop.annotation.Bean;
import #(basePackage).#(tableMeta.modelName)Service;
import #(modelPackage).#(tableMeta.modelName);
import io.jboot.service.JbootServiceBase;

@Bean
public class #(tableMeta.modelName)ServiceProvider extends JbootServiceBase<#(tableMeta.modelName)> implements #(tableMeta.modelName)Service {

}