package #(basePackage);

import com.jfinal.plugin.activerecord.Page;
import #(modelPacket).#(tableMeta.modelName);

import java.util.List;

public interface #(tableMeta.modelName)Service  {

    /**
     * find model by primary key
     *
     * @param id
     * @return
     */
    public #(tableMeta.modelName) findById(Object id);


    /**
     * find all model
     *
     * @return all <#(tableMeta.modelName)
     */
    public List<#(tableMeta.modelName)> findAll();


    /**
     * delete model by primary key
     *
     * @param id
     * @return success
     */
    public boolean deleteById(Object id);


    /**
     * delete model
     *
     * @param model
     * @return
     */
    public boolean delete(#(tableMeta.modelName) model);


    /**
     * save model to database
     *
     * @param model
     * @return  id value if save success
     */
    public Object save(#(tableMeta.modelName) model);


    /**
     * save or update model
     *
     * @param model
     * @return id value if saveOrUpdate success
     */
    public Object saveOrUpdate(#(tableMeta.modelName) model);


    /**
     * update data model
     *
     * @param model
     * @return
     */
    public boolean update(#(tableMeta.modelName) model);


    /**
     * paginate query
     *
     * @param page
     * @param pageSize
     * @return
     */
    public Page<#(tableMeta.modelName)> paginate(int page, int pageSize);


}
