/**
 * Copyright (c) 2018-2019, Eric 黄鑫 (ninemm@126.com).
 * <p>
 * Licensed under the GNU Lesser General Public License (LGPL) ,Version 3.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package #(basePackage);

import com.jfinal.plugin.activerecord.Page;
import #(modelPacket).#(tableMeta.modelName);

import java.util.List;

public interface #(tableMeta.modelName)Service  {

    /**
     * find model by primary key
     *
     * @param id
     * @return
     */
    public #(tableMeta.modelName) findById(Object id);


    /**
     * find all model
     *
     * @return all <#(tableMeta.modelName)
     */
    public List<#(tableMeta.modelName)> findAll();


    /**
     * delete model by primary key
     *
     * @param id
     * @return success
     */
    public boolean deleteById(Object id);


    /**
     * delete model
     *
     * @param model
     * @return
     */
    public boolean delete(#(tableMeta.modelName) model);


    /**
     * save model to database
     *
     * @param model
     * @return  id value if save success
     */
    public Object save(#(tableMeta.modelName) model);


    /**
     * save or update model
     *
     * @param model
     * @return id value if saveOrUpdate success
     */
    public Object saveOrUpdate(#(tableMeta.modelName) model);


    /**
     * update data model
     *
     * @param model
     * @return
     */
    public boolean update(#(tableMeta.modelName) model);


    /**
     * paginate query
     *
     * @param page
     * @param pageSize
     * @return
     */
    public Page<#(tableMeta.modelName)> paginate(int page, int pageSize);


}
