/**
 * Copyright (c) 2016-2019, Michael Yang 杨福海 (fuhai999@gmail.com).
 * <p>
 * Licensed under the GNU Lesser General Public License (LGPL) ,Version 3.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package #(controllerPackage);

import com.jfinal.aop.Inject;
import com.jfinal.kit.Ret;
import com.jfinal.plugin.activerecord.Page;
import io.jboot.utils.ArrayUtil;
import io.jboot.utils.StrUtil;
import io.jboot.web.controller.annotation.RequestMapping;
import io.jboot.web.validate.EmptyValidate;
import io.jboot.web.validate.Form;
import io.jpress.JPressConsts;
import io.jpress.core.menu.annotation.AdminMenu;
import io.jpress.core.template.TemplateManager;
import #(modelPackage).#(tableMeta.modelName);
import #(modulePackage).service.#(tableMeta.modelName)Service;
import io.jpress.web.base.AdminControllerBase;
import java.util.Date;
import java.util.List;
import java.util.Set;

/**
 * @author Michael Yang 杨福海 （fuhai999@gmail.com）
 * @version V1.0
 * @Package io.jpress.module.page.controller.admin
 */
@RequestMapping(value = "/admin/#(moduleName)/#(tableMeta.name)", viewPath = JPressConsts.DEFAULT_ADMIN_VIEW)
public class _#(tableMeta.modelName)Controller extends AdminControllerBase {//

    @Inject
    private #(tableMeta.modelName)Service service;

    @AdminMenu(text = "#(tableMeta.remarks)管理", groupId = "#(moduleName)")
    public void index() {
        Page<#(tableMeta.modelName)> entries=service.paginate(getPagePara(), 10);
        setAttr("page", entries);
        render("#(moduleName)/#(tableMeta.name)_list.html");
    }

   
    public void edit() {
        int entryId = getParaToInt(0, 0);

        #(tableMeta.modelName) entry = entryId > 0 ? service.findById(entryId) : null;
        setAttr("#(lowerCaseModelName)", entry);
        set("now",new Date());
        render("#(moduleName)/#(tableMeta.name)_edit.html");
    }
   
    public void doSave() {
         #(tableMeta.modelName) entry = getModel(#(tableMeta.modelName).class,"#(tableMeta.name)");
        service.saveOrUpdate(entry);
        renderJson(Ret.ok().set("id", entry.getId()));
    }


    public void doDel() {
        Long id = getIdPara();
        render(service.deleteById(id) ? Ret.ok() : Ret.fail());
    }
}
