#[[
#@layout()
]]#

#('#')define content()

    <section class="content-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">

                    <div class="row mb-2">
                        <div class="col-sm-12">
                            <h1>
                                #(tableMeta.remarks)编辑/新增
                                <small data-toggle="tooltip" title="" data-placement="right"
                                       data-trigger="hover"><i class="nav-icon far fa-question-circle"></i></small>
                                <small> 首页 / #(tableMeta.modelName) / #(tableMeta.remarks)编辑</small>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.container-fluid -->
    </section>

    <section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card card-outline card-primary">
                    <form class=" form-setting autoAjaxSubmit" autocomplete="off"
                          action="#(CPATH)/admin/#(moduleName)/#(tableMeta.name)/doSave"
                          ok-function-href="#(CPATH)/admin/#(moduleName)/#(tableMeta.name)/list"
                          method="POST">

                        <div class="card-body ">
	                        #for(cm : tableMeta.columnMetas)
	                            #set(modelAttrName=firstCharToLowerCase(tableMeta.modelName)+"."+cm.name)
	                              #set(modelAttrName_=firstCharToLowerCase(tableMeta.modelName)+"_"+cm.name)
	                             #if("id"==cm.name)
	                                <input type="hidden" id="entryId" name="#(modelAttrName)" value="#('#(')#(modelAttrName) ??)">
	                             #else
		                            <div class="form-group row">
		                                <label class="col-sm-2 col-form-label">#(cm.remarks?? "列名称")</label>
		                                <div class="col-sm-6">

		                                #if("java.util.Date"==cm.javaType)
										    <input type="text" class="form-control datetime" placeholder="点击选择"
		                       						name="#(modelAttrName)" value="#('#date(')#(modelAttrName) ?? now,'yyyy-MM-dd')" >
										 #elseif("java.lang.Boolean"==cm.javaType)
										   <input type="checkbox" class="switchery" data-for="#(modelAttrName_)" #('#')checkedIf(#(modelAttrName) ??)>
                                           <input type="hidden" id="#(modelAttrName_)" name="#(modelAttrName)">
										#else
										   <input type="text" name="#(modelAttrName)" class="form-control" value="#('#(')#(modelAttrName) ??)"
		                                           placeholder="">
										#end
		                                </div>
		                            </div>
		                          #end
				 			#end

                        </div>
                        <!-- /.card-body -->
                        <div class="card-footer">
                            <div class="offset-sm-2 col-sm-10 submit-block">
                                <div class="card-submit">
                                    <button type="submit" class="btn btn-primary">提交</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.card-footer -->
                    </form>
                </div>
            </div>
        </div>

    </section>

#('#')end
