#('#')@layout()

#('#')define script()
<script>

    function doDel(id) {
        ajaxGet("#(CPATH)/admin/#(moduleName)/#(tableMeta.name)/doDel/" + id);
    }

</script>
#('#')end

#('#')define content()

    <section class="content-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row mb-2">
                        <div class="col-sm-12">
                            <h1>
                                #(tableMeta.remarks)管理
                                <small data-toggle="tooltip" title="" data-placement="right"
                                       data-trigger="hover"><i class="nav-icon far fa-question-circle"></i></small>
                                <small> 首页 / #(tableMeta.modelName) / #(tableMeta.remarks)管理</small>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content">

        <div class="row">
            <div class="col-12">
                <div class="card card-outline card-primary">
                    <div class="card-header with-border">

                        <div class="row admin-search-panel">
                            <div class="col-12">
                                <a href="#(tableMeta.name)/edit" class="btn btn-primary ">
                                    <i class="fas fa-plus"></i> 新建
                                </a>
                            </div>
                        </div>

                    </div>
                    <!-- /.card-header -->
                    <div class="card-body ">

                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <th style="width: 10px">
	                                    <input class="tableCheckAll" type="checkbox"/>
	                                </th>
                                #for(cm : tableMeta.columnMetas)
	                                <th>#(cm.remarks?? "列名称")</th>
                                #end

                            </tr>
                            #('#')for(entry : page.list)
                            <tr>
                                <td><input name="tableItem" type="checkbox" value="#('#')(entry.id)" />
                                </td>
                                <td>
                                    <strong>
                                        <a href="#('#')(CPATH)/admin/#(moduleName)/#(tableMeta.name)/edit/#('#')(entry.id)"> #('#')(entry.id ??) </a>
                                    </strong>
                                    <div class="jp-action-card">
                                        <div class="jp-action-body">
                                            <a href="#(CPATH)/admin/#(moduleName)/#(tableMeta.name)/edit/#('#')(entry.id)">编辑</a> |
                                            <a href="javascript:;" class="red-action"
                                               onclick="doDel('#("#")(entry.id)')">删除</a>
                                        </div>
                                    </div>
                                </td>
                                 #for(cm : tableMeta.columnMetas)
                                    #if(cm.name=="id")

                                    #else
	                                <td>#('#')(entry.#(cm.name))</td>
	                                #end
                                #end
                            </tr>
                            #('#')end
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-sm-12">
                            	 #('#')@_paginate()
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box -->
            </div>
        </div>

    </section>
#('#')end
